<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header id="header">
<img id="header-img" src="Images/Wisk Logo-bg-removed.png" alt="Our Logo">
<h1>Cocoa Delights</h1>
<nav id="nav-bar">
    <ul>
        <li><a class="nav-link" href="#Story">Our Story</a></li>
        <li><a class="nav-link" href="#Work">How We Work</a></li>
        <li><a class="nav-link" href="#Products">Featured Products</a></li>
    </ul>
</nav>
</header>
<body>
    <div>
        <video id="video" autoplay muted loop>
            <source src="Videos/Chocolate mixing.mp4" type="video/mp4">
        </video>
    </div>
    <div id="infoDiv">
        <h2 id="Story">Our Story</h2>
        <p class="info">Since 2007, we have dedicated ourselves to the art of handcrafting delectable chocolate treats, carefully created using ethically and sustainably grown cacao beans. What began as a humble experiment with raw cacao has blossomed into a passion for chocolate making. We started by crafting simple chocolates using beans sourced from various local farms, gradually exploring deeper into the art and science behind this delectable treat. Our commitment lies in preserving the handcrafted tradition, selecting high-quality organically produced ingredients, and producing pure chocolate with a delightfully distinctive texture and taste. Over time, we have added contemporary twists of flavour and design to create exquisite chocolate experiences that are meant to be savoured and enjoyed.</p>
        <h2 id="Work">How We Work</h2>
        <p class="info">Our delicious handmade chocolate treats are perfect for any occasion, whether it's a heartfelt gift, a seasonal delight, or a personal indulgence. We pride ourselves on our ability to tailor chocolates to any theme, making them ideal for all types of functions. Simply share your requirements with us, and we will work our magic to create the perfect chocolates for you. Every chocolate is meticulously crafted by our skilled chocolatiers, using traditional methods, before being lovingly wrapped and packed by hand. To ensure the utmost satisfaction, we ship our special treats nationwide, carefully boxing them in exquisite packaging and delivering them through a reliable first-class delivery service.</p>
        <h2 id="Products">Featured Products</h2>
        <p class="info">We proudly present our signature range of chocolates, meticulously crafted with a tremendous amount of passion. These chocolates are an invitation to experience pure indulgence. We invite you to savour the exquisite flavours and rich textures that make our signature range truly exceptional.</p>
        <div class="selection1">
            <p class="name">Chocolate bars</p>
            <img src="Images/Chocolate bars 1.jpg" alt="Chocolate bars">
            <p class="price">R250</p>
        </div>
        <div class="selection2">
            <p class="name">Truffels</p>
            <img src="Images/truffles-pack-of-6-m.jpg" alt="Truffels">
            <p class="price">R150</p>
        </div>
        <div class="selection1">
            <p class="name">Chocolate Gift Box</p>
            <img src="Images/Gift Box 1.jpg" alt="Chocolate Gift Box 1">
            <p class="price">R600</p>
        </div>
        <div class="selection2">
            <p class="name">Chocolate Gift Box</p>
            <img src="Images/Chocolate bars 2.jpg" alt="Chocolate Gift Box 2">
            <p class="price">R300</p>
        </div>
        <div class="selection1">
            <p class="name">Themed Gift Box</p>
            <img src="Images/Themed Gift Box 5.jpg" alt="Themed Gift Box">
            <p class="price">450</p>
        </div>
        <div class="selection2">
            <p class="name">Creative Box</p>
            <img src="Images/Creative box 30 pieces.jpg" alt="Creative Box">
            <p class="price">R800</p>
        </div>
    </div>
    <div>
        <h2 id="SurpriseBox">Chocolate Surprise Subscription Box</h2>
        <p id="SurpriseInfo">Prepare to embark on a chocolate journey like no other with our extraordinary subscription box! Each month, you will receive an exclusive assortment of chocolatey goodies, carefully curated with an exciting theme in mind. This unparalleled experience will tantalize your taste buds and surprise you with delightful flavours and textures, offering a unique adventure in every box.</p>
    </div>
    <div>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <h3>There''s always room for more chocolate</h3>
            <p>Become a cherished member of our loyalty club and unlock a world of rewards! By simply signing up, you can earn points for every purchase, which can then be redeemed as vouchers towards future indulgences. Join our newsletter today and receive gift suggestions, exclusive offerings and sneak peeks at our newest recipes, and much more</p>
            <h4>Join Our Newsletter</h4>
            <input id="email" name="email" type="email" placeholder="Enter your email...">
            <button id="submit" type="submit" content="&#x2192;">&#x2192;</button>
        </form>
    </div>
    <footer>
        <p id="CopyRight">Copyright 2007, Cocoa Delights</p>
        <p>Privacy</p>
        <p>Terms</p>
        <p>Contact</p>
    </footer>
</body>
</html>